# Configuration

application.name=wadham-ball

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="DHL6JAPawGu1gezDJLh6IeNCB5XraQ0084g43eXf"

play.evolutions.enabled=false

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/wadhamball"
slick.dbs.default.db.user="wadhamball"
slick.dbs.default.db.password="wadhamball"

mailgun.server     = "mg.wadhamball.co.uk"
mailgun.apiKey     = "key-dfge5fgfd5g"
mailgun.timeout    = 10000
mailgun.fromName   = "Wadham College Ball 2016"
mailgun.fromEmail  = "ball.president@wadh.ox.ac.uk"

braintree.sandbox    = false
braintree.merchantid = "z2mp24dhdbjydvb2"
braintree.publickey  = "t472gvdgctwzpt2s"
braintree.privatekey = "d874b85b9cdb151db43003748fe1a212"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"